Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL org.eclipse.m2m.atl.uml2entity Transformation Runtime Plug-in
Bundle-SymbolicName: uml2entity
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uml2entity.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.m2m.atl.engine.emfvm;visibility:=reexport,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.environment.common;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: uml2entity.files
