# ==============================================================================
# UML2Entity properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
UML2Entity.modules = UML2Entity.atl

# Metamodels paths or nsUris
UML2Entity.metamodels.ENV = http://www.obeonetwork.org/dsl/environment/2.0.0
UML2Entity.metamodels.UML = http://www.eclipse.org/uml2/3.0.0/UML
UML2Entity.metamodels.Entity = http://www.obeonetwork.org/dsl/entity/2.0.0

# Libraries paths

# ATL Launching options
UML2Entity.options.supportUML2Stereotypes = false
UML2Entity.options.printExecutionTime = false
UML2Entity.options.OPTION_CONTENT_TYPE = false
UML2Entity.options.allowInterModelReferences = true
UML2Entity.options.step = false

